DB_URL=jdbc:postgresql://localhost:5432
DB_USERNAME=username
DB_PASSWORD=password

EUREKA_URL=http://localhost:8761

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# GATEWAY VARIABLES
CLIENT_ID=conf-web-client
CLIENT_SECRET=secret
AUTH_ISSUER_URL=http://localhost:8081

# AUTH SERVICE VARIABLES
DB_AUTH_DATABASE=auth_db
DB_AUTH_USERNAME=auth_user

#AUTH API VARIABLES
DB_API_DATABASE=api_db
DB_API_USERNAME=api_user

