DB_URL=jdbc:postgresql://localhost:5432
DB_USERNAME=user
DB_PASSWORD=password

REDIS_PASSWORD=password

# GATEWAY VARIABLES
CLIENT_ID=conf-web-client
CLIENT_SECRET=secret

# AUTH SERVICE VARIABLES
DB_AUTH_DATABASE=db
DB_AUTH_USERNAME=user

#AUTH API VARIABLES
DB_API_DATABASE=db
DB_API_USERNAME=user
